JewelryStore/JewelryStore/UI/Views/EditJewelry.xaml

<UserControl x:Class="JewelryStore.UI.Views.EditJewelry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumOrFieldTemplateSelector x:Key="EnumOrFieldTemplateSelector"/>

        <DataTemplate x:Key="EnumDataTemplate" DataType="{x:Type local:EditJewelryItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding UiName}" Padding="0 0 0 40" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding EnumTypes}" SelectedValue="{Binding ChosenEnumType}"/>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type local:EditJewelryItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding UiName}" Padding="0 0 0 40" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Value}"/>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainbg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Button Background="Black" Content="Назад" Command="{Binding GotoInitialPageCommand}" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="White" 
                       FontSize="20"  Width="201" Height="82">Редактирование украшения
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Материал для редактирования:"
                           Foreground="White"/>

                <ComboBox Grid.Row="1"
                          Width="200"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding editJewelryView.EditableJewelryMaterials}"
                          SelectedItem="{Binding editJewelryView.ChosenMaterial}"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding editJewelryView.Fields}"
                          ItemTemplateSelector="{StaticResource EnumOrFieldTemplateSelector}">
            </ItemsControl>

            <Grid Grid.Row="5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button FontSize="11" 
                        Command="{Binding editJewelryView.EditMaterialCommand}"
                        Grid.Row="0" 
                        Content="Изменить материал" 
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding editJewelryView.IsEditingMaterialAllowed}"
                        Width="147" 
                        Height="46"/>

                <Button FontSize="11" 
                        Command="{Binding editJewelryView.EditJewelryCommand}"
                        Grid.Row="1" 
                        Content="Изменить украшение" 
                        Background="Black"
                        IsEnabled="{Binding editJewelryView.IsEditingJewelryAllowed}"
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="147" 
                        Height="46"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="White" 
                       FontSize="20"  Width="201" Height="82">Просмотр украшения
            </TextBlock>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="1">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                         Foreground="White" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Text="{Binding editJewelryView.JewelryDescription}" 
                         FontSize="14"
                         TextWrapping="Wrap"
                         Height="200" 
                         Width="280"/>
            </Grid>

            <Grid Grid.Row="5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button FontSize="11" 
                        Command="{Binding editJewelryView.ViewInfoCommand}"
                        Grid.Row="0" 
                        Content="Обновить информацию" 
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  
                        Height="46"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
