JewelryStore/JewelryStore/UI/Views/InitialUC.xaml

<UserControl x:Class="JewelryStore.UI.Views.InitialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainbg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="White" 
                       FontSize="30">Добавление украшений
            </TextBlock>
            
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Name="JewelryTypeCombobox" 
                          Grid.Row="1"  
                          Foreground="White"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding JewelryTypes, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedJewelryType, UpdateSourceTrigger=PropertyChanged}"
                          Width="222"/>
                
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" 
                           Foreground="White"
                           FontSize="17" >Тип украшения
                </TextBlock>
                
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="JewelryNameTextbox"
                         Grid.Row="1"
                         Foreground="White"
                         Text="{Binding JewelryName}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="222"/>
                
                <TextBlock Grid.Row="0"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" 
                           Foreground="White" 
                           FontSize="17" >Имя</TextBlock>
                
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox
                          Grid.Row="1"
                          Foreground="White"
                          Text="{Binding FoolRatioPercents}"  
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Width="222"/>

                <TextBlock Grid.Row="0"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White" 
                           FontSize="17" >На сколько % от цены выглядит?
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox
                          Grid.Row="1" 
                          Foreground="White"  
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Materials, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding ChosenMaterial, UpdateSourceTrigger=PropertyChanged}"
                          Width="222"/>
                
                <TextBlock Grid.Row="0"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White" 
                           FontSize="17" >Материал из состава
                </TextBlock>
            </Grid>

            <Grid Grid.Row="5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button FontSize="11" 
                        Name="AddButton"
                        Grid.Row="1"
                        Command="{Binding AddJewelryCommand}" 
                        Content="Добавить украшение" 
                        Background="Black" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="147"
                        Height="46"/>
                
                <Button FontSize="11" 
                        Command="{Binding AddMaterialCommand}"
                        Name="AddMaterialButton" 
                        Grid.Row="0" 
                        Content="Добавить материал" 
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="147" 
                        Height="46"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock VerticalAlignment="Top"
                       Margin="10 0 0 0" 
                       TextWrapping="Wrap"
                       Foreground="White" 
                       FontSize="25" 
                       Height="102" >Просмотр и редактирование украшений
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="17" >
                    <Run Text="Выберите украшение:"/></TextBlock>
                
                <ComboBox Name="ChooseMaterialCombobox" 
                          Foreground="White"
                          ItemsSource="{Binding JewelryListUI, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding SelectedJewelry, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top" 
                          Width="222"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button FontSize="12" 
                        Name="ViewButton" 
                        Command="{Binding EditJewelryCommand}"
                        Grid.Column="1" 
                        Content="Просм./ред."
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="46"/>

                    <Button FontSize="12" 
                        Command="{Binding DeleteJewelryCommand}"
                        Grid.Row="1"
                        Content="Удалить украш."
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="46"/>
                </Grid>

                <Grid Grid.Row="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Width="120" Foreground="White" ItemsSource="{Binding Plugins}" SelectedIndex="{Binding SelectedPluginIndex}"/>


                    <Button FontSize="12" 
                        Command="{Binding SerializeCommand}"
                        Grid.Row="1"
                        Content="Сохранить"
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="46"/>

                    <Button FontSize="12" 
                        Command="{Binding DeserializeCommand}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Загрузить"
                        Background="Black" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="46"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
