JewelryStore/JewelryStore/MainWindow.xaml

<Window x:Class="JewelryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.802" Width="928.571">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainbg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="30">Добавление украшений</TextBlock>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" >Тип украшения</TextBlock>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" >Имя</TextBlock>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222"/>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" >Материал из состава</TextBlock>
            </Grid>

            <Grid Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Добавить украшение" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="147" Height="46"/>
                <Button Grid.Row="1" Content="Добавить материал" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="147" Height="46"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" Margin="10 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="25"  Height="102" >Просмотр и редактирование украшений</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="17" ><Run Text="Выберите украшение:"/></TextBlock>
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Редактировать" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="46"/>
                <Button Grid.Column="1" Content="Просмотреть" Background="Black" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="46"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
